//==========================================================================
// HELPERS
//==========================================================================

//
// TEXT
//
//@foff
.txt--center {text-align: center !important;}
.txt--bold {font-weight: bolder!important;}

//
// LAYOUT
//
.width--auto {width: auto !important;}
.width--100 {width: 100% !important;}
.display--block {display: block !important;}
.no--margin {margin: 0 !important;}

//
// COLORS
//
.bg--info {background: @color-info !important;}
.bg--success {background: @color-success !important;}
.bg--warning {background: @color-warning !important;}
.bg--error {background: @color-error !important;}
.bg--transparent {background: transparent !important;}
.txt--info {color: @color-info--text !important;}
.txt--success {color: @color-success--text !important;}
.txt--warning {color: @color-warning--text !important;}
.txt--error {color: @color-error--text !important;}
.txt--transparent {color: transparent !important;}