//==========================================================================
// VARIABLES
//==========================================================================

//
// MAIN
//
@font: monospace;

//
// BREAKPOINTS
//
@bp-L-min: 1200px;
@bp-M-max: 1199px;
@bp-M-min: 990px;
@bp-S-max: 989px;
@bp-S-min: 780px;
@bp-XS-max: 779px;
@bp-XS-min: 320px;


//
// FAKTORS
//
@dark: 25%;
@dark--more: 50%;
@transform: .3s;

//
// COLORS
//
@color-light: #b6b6b6;
@color-dark: #454545;

@color-info: #87cefa;
@color-info--text: darken(@color-info, @dark--more);
@color-info--dark: darken(@color-info, 50%);
@color-info--light: lighten(@color-info, 10%);

@color-success: #90ee90;
@color-success--text: darken(@color-success, @dark--more);
@color-success--dark: darken(@color-success, 50%);
@color-success--light: lighten(@color-success, 10%);

@color-warning: #fff089;
@color-warning--text: darken(@color-warning, @dark--more);
@color-warning--dark: darken(@color-warning, 50%);
@color-warning--light: lighten(@color-warning, 10%);

@color-error: #f08080;
@color-error--text: darken(@color-error, @dark--more);
@color-error--dark: darken(@color-error, 50%);
@color-error--light: lighten(@color-error, 10%);


