@import "../abstract/variables";

.header {
  margin-bottom: 40px;
  margin-top: 30px;
}

section {
  padding: 25px 0 50px 0;
  &:nth-child(even) {
    background: #bad954;
  }

}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

.keyboard {
  text-align: center;
}

.Grid {
  p {
    text-align: center;
    margin: 0;
    padding: 0;
  }
}

.Grid__Half-L {
  background: @color-info;
  color: @color-info--text;
  &:not(:last-of-type) {
    border-right: 1px solid white;
  }
}

.Grid__Third-L {
  background: @color-success;
  color: @color-success--text;
  &:not(:last-of-type) {
    border-right: 1px solid white;
  }
}

.Grid__Fourth-L {
  background: @color-warning;
  color: @color-warning--text;
  &:not(:last-of-type) {
    border-right: 1px solid white;
  }
}

.Grid__Fifth-L {
  background: @color-error;
  color: @color-error--text;
  &:not(:last-of-type) {
    border-right: 1px solid white;
  }
}