<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>yacssfw</title>
    <link rel="stylesheet" href="src/less/main.css">
</head>
<body>
<div class="Capsule">
    <h1 class="txt--center">YACSSFW</h1>
    <h2>Headings</h2>
    <h1>h1.YACSSFW Heading</h1>
    <h2>h2.YACSSFW Heading</h2>
    <h3>h3.YACSSFW Heading</h3>
    <h4>h4.YACSSFW Heading</h4>
    <h5>h5.YACSSFW Heading</h5>
    <h6>h6.YACSSFW Heading</h6>
    <h2>Quotes</h2>
    <table class="Table">
        <tr>
            <th>Class</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>Quote</td>
            <td>
                <div class="Quote">Lorem ipsum dolor sit amet</div>
            </td>
        </tr>
        <tr>
            <td>Quote__Footer</td>
            <td>
                <div class="Quote__Footer">James Franklin</div>
            </td>
        </tr>
        <tr>
            <td>Quote Quote--info</td>
            <td>
                <div class="Quote Quote--info">Lorem ipsum dolor sit amet
                    <div class="Quote__Footer">James Franklin</div>
                </div>
            </td>
        </tr>
        <tr>
            <td>Quote Quote--success</td>
            <td>
                <div class="Quote Quote--success">Lorem ipsum dolor sit amet
                    <div class="Quote__Footer">James Franklin</div>
                </div>
            </td>
        </tr>
        <tr>
            <td>Quote Quote--warning</td>
            <td>
                <div class="Quote Quote--warning">Lorem ipsum dolor sit amet
                    <div class="Quote__Footer">James Franklin</div>
                </div>
            </td>
        </tr>
        <tr>
            <td>Quote Quote--error</td>
            <td>
                <div class="Quote Quote--error">Lorem ipsum dolor sit amet
                    <div class="Quote__Footer">James Franklin</div>
                </div>
            </td>
        </tr>
    </table>
    <div class="Quote">
        Nulla vel risus eu metus gravida molestie nec sed ante. Praesent scelerisque dapibus ante eget varius.
        Suspendisse maximus, felis id viverra varius, quam mi porttitor lacus, quis vestibulum nisl libero ut metus.
        <span class="Quote__Footer">Julius Caesar</span>
    </div>
    <div class="Quote Quote--info">
        Nulla vel risus eu metus gravida molestie nec sed ante. Praesent scelerisque dapibus ante eget varius.
        Suspendisse maximus, felis id viverra varius, quam mi porttitor lacus, quis vestibulum nisl libero ut metus.
        <span class="Quote__Footer">Julius Caesar</span>
    </div>
    <div class="Quote Quote--success">
        Nulla vel risus eu metus gravida molestie nec sed ante. Praesent scelerisque dapibus ante eget varius.
        Suspendisse maximus, felis id viverra varius, quam mi porttitor lacus, quis vestibulum nisl libero ut metus.
        <span class="Quote__Footer">Julius Caesar</span>
    </div>
    <div class="Quote Quote--warning">
        Nulla vel risus eu metus gravida molestie nec sed ante. Praesent scelerisque dapibus ante eget varius.
        Suspendisse maximus, felis id viverra varius, quam mi porttitor lacus, quis vestibulum nisl libero ut metus.
        <span class="Quote__Footer">Julius Caesar</span>
    </div>
    <div class="Quote Quote--error">
        Nulla vel risus eu metus gravida molestie nec sed ante. Praesent scelerisque dapibus ante eget varius.
        Suspendisse maximus, felis id viverra varius, quam mi porttitor lacus, quis vestibulum nisl libero ut metus.
        <span class="Quote__Footer">Julius Caesar</span>
    </div>
    <h2>Links</h2>
    <table class="Table">
        <tr>
            <th>Class</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>Link</td>
            <td><a href="" class="Link">Normal link</a></td>
        </tr>
        <tr>
            <td>Link Link--info</td>
            <td><a href="" class="Link Link--info">Info link</a></td>
        </tr>
        <tr>
            <td>Link Link--success</td>
            <td><a href="" class="Link Link--success">Success link</a></td>
        </tr>
        <tr>
            <td>Link Link--warning</td>
            <td><a href="" class="Link Link--warning">Warning link</a></td>
        </tr>
        <tr>
            <td>Link Link--error</td>
            <td><a href="" class="Link Link--error">Error link</a></td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, <a class="Link" href="">consectetur</a> adipiscing elit. <a class="Link Link--info"
                                                                                               href="">Praesent lacus
        risus</a>,
        scelerisque ut
        lorem a, tincidunt
        cursus est. Nam sagittis maximus rhoncus. Maecenas non sapien et lorem blandit eleifend eget ut sem. Nulla sit
        amet congue mauris. Vivamus non ante <a class="Link Link--success" href="">elementum</a>, convallis eros eget,
        volutpat
        lorem.
        Phasellus vel <a class="Link Link--warning" href="">arcu</a> nec
        turpis pellentesque condimentum. Duis scelerisque <a class="Link Link--error" href="">erat</a> non nisl maximus
        faucibus.</p>
    <h2>Alerts</h2>
    <table class="Table">
        <tr>
            <th>Class</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>Alert Alert--light</td>
            <td>
                <div class="Alert Alert--light">Light alert</div>
            </td>
        </tr>
        <tr>
            <td>Alert Alert--info</td>
            <td>
                <div class="Alert Alert--info">Info alert</div>
            </td>
        </tr>
        <tr>
            <td>Alert Alert--success</td>
            <td>
                <div class="Alert Alert--success">Success alert</div>
            </td>
        </tr>
        <tr>
            <td>Alert Alert--warning</td>
            <td>
                <div class="Alert Alert--warning">Warning alert</div>
            </td>
        </tr>
        <tr>
            <td>Alert Alert--error</td>
            <td>
                <div class="Alert Alert--error">Error alert</div>
            </td>
        </tr>
    </table>
    <div class="Alert">Light alert</div>
    <div class="Alert Alert--info">Info alert</div>
    <div class="Alert Alert--success">Success alert</div>
    <div class="Alert Alert--warning">Warning alert</div>
    <div class="Alert Alert--error">Error alert</div>
    <h2>Buttons</h2>
    <table class="Table">
        <tr>
            <th>Class</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>Button</td>
            <td>
                <button class="Button">Button</button>
            </td>
        </tr>
        <tr>
            <td>Button Button--info</td>
            <td>
                <button class="Button Button--info">Info button</button>
            </td>
        </tr>
        <tr>
            <td>Button Button--success</td>
            <td>
                <button class="Button Button--success">Success button</button>
            </td>
        </tr>
        <tr>
            <td>Button Button--warning</td>
            <td>
                <button class="Button Button--warning">Warning button</button>
            </td>
        </tr>
        <tr>
            <td>Button Button--error</td>
            <td>
                <button class="Button Button--error">Error button</button>
            </td>
        </tr>
    </table>
    <button class="Button">Button</button>
    <button class="Button Button--info">Info button</button>
    <button class="Button Button--success">Success button</button>
    <button class="Button Button--warning">Warning button</button>
    <button class="Button Button--error">Error button</button>
    <h3>Buttons with 'width--100' helper</h3>
    <button class="Button width--100">Button</button>
    <button class="Button Button--info width--100">Info button</button>
    <button class="Button Button--success width--100">Success button</button>
    <button class="Button Button--warning width--100">Warning button</button>
    <button class="Button Button--error width--100">Error button</button>
    <h2>Keys</h2>
    <table class="Table">
        <tr>
            <th>Class</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>Key</td>
            <td>
                <span class="Key">A</span>
                <span class="Key">B</span>
                <span class="Key">C</span>
            </td>
        </tr>
        <tr>
            <td>Key__Secondary in Key</td>
            <td>
                <span class="Key">A<span class="Key__Secondary">a</span></span>
                <span class="Key">B<span class="Key__Secondary">b</span></span>
                <span class="Key">C<span class="Key__Secondary">c</span></span>
            </td>
        </tr>
        <tr>
            <td>Key__Teritary in Key</td>
            <td>
                <span class="Key">A<span class="Key__Tertiary">a</span></span>
                <span class="Key">B<span class="Key__Tertiary">b</span></span>
                <span class="Key">C<span class="Key__Tertiary">c</span></span>
            </td>
        </tr>
        <tr>
            <td>Key__Secondary + Key__Teritary in Key</td>
            <td>
                <span class="Key">A<span class="Key__Secondary">+</span><span class="Key__Tertiary">a</span></span>
                <span class="Key">B<span class="Key__Secondary">+</span><span class="Key__Tertiary">b</span></span>
                <span class="Key">C<span class="Key__Secondary">+</span><span class="Key__Tertiary">c</span></span>
            </td>
        </tr>
        <tr>
            <td>Key Key--active</td>
            <td>
                <span class="Key Key--active">A<span class="Key__Secondary">+</span><span class="Key__Tertiary">a</span></span>
                <span class="Key Key--active">B<span class="Key__Secondary">+</span><span class="Key__Tertiary">b</span></span>
                <span class="Key Key--active">C<span class="Key__Secondary">+</span><span class="Key__Tertiary">c</span></span>
            </td>
        </tr>
        <tr>
            <td>Key Key--info</td>
            <td>
                <span class="Key Key--info">A<span class="Key__Secondary">a</span></span>
                <span class="Key Key--info">B<span class="Key__Secondary">b</span></span>
                <span class="Key Key--info">C<span class="Key__Secondary">c</span></span>
            </td>
        </tr>
        <tr>
            <td>Key Key--success</td>
            <td>
                <span class="Key Key--success">A<span class="Key__Secondary">a</span></span>
                <span class="Key Key--success">B<span class="Key__Secondary">b</span></span>
                <span class="Key Key--success">C<span class="Key__Secondary">c</span></span>
            </td>
        </tr>
        <tr>
            <td>Key Key--warning</td>
            <td>
                <span class="Key Key--warning">A<span class="Key__Secondary">a</span></span>
                <span class="Key Key--warning">B<span class="Key__Secondary">b</span></span>
                <span class="Key Key--warning">C<span class="Key__Secondary">c</span></span>
            </td>
        </tr>
        <tr>
            <td>Key Key--error</td>
            <td>
                <span class="Key Key--error">A<span class="Key__Secondary">a</span></span>
                <span class="Key Key--error">B<span class="Key__Secondary">b</span></span>
                <span class="Key Key--error">C<span class="Key__Secondary">c</span></span>
            </td>
        </tr>
    </table>
    <h3>Without active keys</h3>
    <span class="Key">q</span>
    <span class="Key">w</span>
    <span class="Key">e</span>
    <span class="Key">r</span>
    <span class="Key">t</span>
    <span class="Key">z</span>
    <span class="Key">u</span>
    <span class="Key">i</span>
    <span class="Key">o</span>
    <span class="Key">p</span>
    <span class="Key">ü</span>
    <span class="Key">+<span class="Key__Secondary">*</span><span class="Key__Tertiary">~</span></span>
    <br>
    <span class="Key">a</span>
    <span class="Key">s</span>
    <span class="Key">d</span>
    <span class="Key Key--grip">f</span>
    <span class="Key">g</span>
    <span class="Key">h</span>
    <span class="Key Key--grip">j</span>
    <span class="Key">k</span>
    <span class="Key">l</span>
    <span class="Key">ö</span>
    <span class="Key">ä</span>
    <span class="Key">#<span class="Key__Secondary">'</span></span>
    <br>
    <span class="Key"><<span class="Key__Secondary">></span><span class="Key__Tertiary">|</span></span>
    <span class="Key">y</span>
    <span class="Key">x</span>
    <span class="Key">c</span>
    <span class="Key">v</span>
    <span class="Key">b</span>
    <span class="Key">n</span>
    <span class="Key">m</span>
    <span class="Key">,<span class="Key__Secondary">;</span></span>
    <span class="Key">.<span class="Key__Secondary">:</span></span>
    <span class="Key">-</span>
    <span class="Key">shift</span>
    <br>
    <h3>With active keys</h3>
    <span class="Key">q</span>
    <span class="Key">w</span>
    <span class="Key">e</span>
    <span class="Key">r</span>
    <span class="Key">t</span>
    <span class="Key">z</span>
    <span class="Key">u</span>
    <span class="Key">i</span>
    <span class="Key">o</span>
    <span class="Key">p</span>
    <span class="Key">ü</span>
    <span class="Key">+<span class="Key__Secondary">*</span><span class="Key__Tertiary">~</span></span>
    <br>
    <span class="Key">a</span>
    <span class="Key">s</span>
    <span class="Key">d</span>
    <span class="Key Key--grip">f</span>
    <span class="Key">g</span>
    <span class="Key">h</span>
    <span class="Key Key--grip">j</span>
    <span class="Key Key--active">k</span>
    <span class="Key">l</span>
    <span class="Key">ö</span>
    <span class="Key">ä</span>
    <span class="Key">#<span class="Key__Secondary">'</span></span>
    <br>
    <span class="Key"><<span class="Key__Secondary">></span><span class="Key__Tertiary">|</span></span>
    <span class="Key">y</span>
    <span class="Key">x</span>
    <span class="Key">c</span>
    <span class="Key">v</span>
    <span class="Key">b</span>
    <span class="Key">n</span>
    <span class="Key">m</span>
    <span class="Key">,<span class="Key__Secondary">;</span></span>
    <span class="Key">.<span class="Key__Secondary">:</span></span>
    <span class="Key">-</span>
    <span class="Key Key--active">shift</span>
    <br>
    <h3>Keys with colors</h3>
    <span class="Key">q</span>
    <span class="Key">w</span>
    <span class="Key Key--success">e</span>
    <span class="Key">r</span>
    <span class="Key">t</span>
    <span class="Key">z</span>
    <span class="Key Key--error">u</span>
    <span class="Key">i</span>
    <span class="Key">o</span>
    <span class="Key">p</span>
    <span class="Key">ü</span>
    <span class="Key">+<span class="Key__Secondary">*</span><span class="Key__Tertiary">~</span></span>
    <br>
    <span class="Key">a</span>
    <span class="Key">s</span>
    <span class="Key">d</span>
    <span class="Key Key--grip">f</span>
    <span class="Key">g</span>
    <span class="Key">h</span>
    <span class="Key Key--grip">j</span>
    <span class="Key">k</span>
    <span class="Key">l</span>
    <span class="Key">ö</span>
    <span class="Key">ä</span>
    <span class="Key">#<span class="Key__Secondary">'</span></span>
    <br>
    <span class="Key"><<span class="Key__Secondary">></span><span class="Key__Tertiary">|</span></span>
    <span class="Key Key--info">y</span>
    <span class="Key">x</span>
    <span class="Key">c</span>
    <span class="Key">v</span>
    <span class="Key">b</span>
    <span class="Key Key--warning">n</span>
    <span class="Key">m</span>
    <span class="Key">,<span class="Key__Secondary">;</span></span>
    <span class="Key">.<span class="Key__Secondary">:</span></span>
    <span class="Key">-</span>
    <span class="Key">shift</span>
    <br>
    <h2>Icons (open-iconic)</h2>
    <p>This project uses <a class="Link Link--info" href="https://useiconic.com/" target="_blank">open-iconic</a> for
        its' 223 displayable icons.</p>
    <h3>Basic examples</h3>
    <table class="Table">
        <tr>
            <th>Class</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>oi data-glyph="account-login"</td>
            <td>
               <span class="oi" data-glyph="account-login"></span>
            </td>
        </tr>
        <tr>
            <td>oi data-glyph="aperture"</td>
            <td>
                <span class="oi" data-glyph="aperture"></span>
            </td>
        </tr>
        <tr>
            <td>oi data-glyph="menu"</td>
            <td>
                <span class="oi" data-glyph="menu"></span>
            </td>
        </tr>
        <tr>
            <td>oi data-glyph="pin"</td>
            <td>
                <span class="oi" data-glyph="pin"></span>
            </td>
        </tr>
        <tr>
            <td>oi data-glyph="terminal"</td>
            <td>
                <span class="oi" data-glyph="terminal"></span>
            </td>
        </tr>
        <tr>
            <td>oi data-glyph="musical-note"</td>
            <td>
                <span class="oi" data-glyph="musical-note"></span>
            </td>
        </tr>
        <tr>
            <td>oi data-glyph="magnifying-glass"</td>
            <td>
                <span class="oi" data-glyph="magnifying-glass"></span>
            </td>
        </tr>
        <tr>
            <td>oi data-glyph="rain"</td>
            <td>
                <span class="oi" data-glyph="rain"></span>
            </td>
        </tr>
        <tr>
            <td>oi data-glyph="reload"</td>
            <td>
                <span class="oi" data-glyph="reload"></span>
            </td>
        </tr>
    </table>
    <h2>Slider (slick)</h2>
    <p>This project uses <a class="Link Link--info" href="http://kenwheeler.github.io/slick/">slick</a> for its'
        slider functionality.</p>
    <div class="Slick">
        <div class="Slick__Slider txt--center bg--info" style="height: 200px"></div>
        <div class="Slick__Slider txt--center bg--success" style="height: 200px"></div>
        <div class="Slick__Slider txt--center bg--warning" style="height: 200px"></div>
        <div class="Slick__Slider txt--center bg--error" style="height: 200px"></div>
    </div>
</div>
<script src="src/vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="src/vendor/slick/slick.min.js"></script>
<script src="src/js/main.js"></script>
</body>
</html>