<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="src/img/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="src/img/favicon.png"/>
    <title>yacssfw</title>
    <link rel="stylesheet" href="src/less/pages/index-template.css">
    <link rel="stylesheet" href="src/less/main.css">
</head>
<body>
<header class="Header">
    <div class="Header__Description">Class .Header<br>100vh with absolute logo
        element
    </div>
    <div class="Header__Logo">
        <h1>YACSSFW</h1>
        <p>Yet Another CSS FrameWork</p>
        <a class="Link Link--success"
           href="https://github.com/siatwe/yacssfw" target="_blank">Download
            from github</a>
    </div>
</header>
<section class="Layout">
    <div class="content">
        <h2>Grid layout</h2>
        <h3>based on flex</h3>
        <div class="Capsule">
            <p>.Flex > 3x .Col, this cols will always auto sizing without
                screen width limitation</p>
            <div class="Flex">
                <div class="Col">.Col</div>
                <div class="Col">.Col</div>
                <div class="Col">.Col</div>
            </div>
            <p>.Flex .Flex--lg > 3x .Col, this cols will only displayed flex
                if the screen is in large width (1200px or above). Beneath that
                measurement they are displayed block with full width.</p>
            <div class="Flex Flex--lg">
                <div class="Col">.Col</div>
                <div class="Col">.Col</div>
                <div class="Col">.Col</div>
            </div>
            <p>Same with .Flex--md (990px -> 1100px)</p>
            <div class="Flex Flex--md">
                <div class="Col">.Col</div>
                <div class="Col">.Col</div>
                <div class="Col">.Col</div>
            </div>
            <p>Same with .Flex--sm (790px -> 989px)</p>
            <div class="Flex Flex--sm">
                <div class="Col">.Col</div>
                <div class="Col">.Col</div>
                <div class="Col">.Col</div>
            </div>
            <p>Same with .Flex--xs (779px =<)</p>
            <div class="Flex Flex--xs">
                <div class="Col">.Col</div>
                <div class="Col">.Col</div>
                <div class="Col">.Col</div>
            </div>
            <p>Combined: .Flex--lg .Flex--md .Flex--sm</p>
            <div class="Flex Flex--lg Flex--md Flex--sm">
                <div class="Col">.Col</div>
                <div class="Col">.Col</div>
                <div class="Col">.Col</div>
            </div>
            <p>.Flex--lg .Flex--md with 1x .Col--big (double width) 1x
                Col--small (half width)</p>
            <div class="Flex Flex--lg Flex--md">
                <div class="Col Col--big">.Col</div>
                <div class="Col Col--small">.Col</div>
            </div>
            <p>.Flex--lg .Flex--md .Flex--sm with 2x .Col--big (double width) 3x
                Col--small (half width)</p>
            <div class="Flex Flex--sm Flex--md Flex--lg">
                <div class="Col Col--big">.Col</div>
                <div class="Col Col--big">.Col</div>
                <div class="Col Col--small">.Col</div>
                <div class="Col Col--small">.Col</div>
                <div class="Col Col--small">.Col</div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="content">
        <div class="Capsule">
            <h2>Typography</h2>
            <h1>h1.YACSSFW Heading</h1>
            <h2>h2.YACSSFW Heading</h2>
            <h3>h3.YACSSFW Heading</h3>
            <h4>h4.YACSSFW Heading</h4>
            <h5>h5.YACSSFW Heading</h5>
            <h6>h6.YACSSFW Heading</h6>
            <br>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent fringilla sollicitudin venenatis. Nunc eget elit
                consequat, mattis ex lobortis, vestibulum mauris. Aenean
                accumsan elementum leo. Nunc vestibulum, odio eu efficitur
                porta, libero justo pellentesque risus, quis facilisis ipsum
                urna vel risus. Duis laoreet feugiat scelerisque. Sed lacinia
                quis nunc sit amet sagittis. In varius et lacus in pulvinar.
                Pellentesque sed rhoncus arcu, non vestibulum libero. Aenean
                quis orci nec sem malesuada elementum. Curabitur vehicula et
                ligula vel aliquet. Nullam sodales a tellus in fermentum.
            </p>
            <p class="txt--bold">
                Duis laoreet feugiat scelerisque. Sed lacinia
                quis nunc sit amet sagittis. In varius et lacus in pulvinar.
                Pellentesque sed rhoncus arcu, non vestibulum libero. Aenean
                quis orci nec sem malesuada elementum. Curabitur vehicula et
                ligula vel aliquet. Nullam sodales a tellus in fermentum.
            </p>
            <p>
                Maecenas lectus libero, tincidunt at suscipit et, elementum in
                mauris. Fusce aliquet odio tortor, non consectetur dolor porta
                eu. Aenean pulvinar ante turpis, non volutpat risus euismod nec.
                Cras vitae imperdiet lectus. Sed non urna id metus aliquet
                porttitor. Suspendisse ut semper augue. In ut mollis nunc.
            </p>
            <p class="txt--bold">
                Duis laoreet feugiat scelerisque. Sed lacinia
                quis nunc sit amet sagittis. In varius et lacus in pulvinar.
                Pellentesque sed rhoncus arcu, non vestibulum libero. Aenean
                quis orci nec sem malesuada elementum. Curabitur vehicula et
                ligula vel aliquet. Nullam sodales a tellus in fermentum.
            </p>
            <p>
                Pellentesque venenatis venenatis ex, quis sagittis magna viverra
                quis. Quisque at auctor mi. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos.
                Pellentesque efficitur augue quis quam laoreet suscipit. Aenean
                tristique dui dignissim elit dictum convallis. Aliquam finibus
                libero in luctus aliquam. Nullam congue ligula pulvinar,
                vehicula sem nec, interdum mi. Integer efficitur risus vel porta
                dapibus. Quisque molestie purus sit amet ante suscipit, a
                pulvinar orci aliquet. Nunc ultrices placerat blandit. Phasellus
                felis nunc, aliquam nec risus ut, venenatis facilisis tortor.
            </p>
            <p class="txt--bold">
                Duis laoreet feugiat scelerisque. Sed lacinia
                quis nunc sit amet sagittis. In varius et lacus in pulvinar.
                Pellentesque sed rhoncus arcu, non vestibulum libero. Aenean
                quis orci nec sem malesuada elementum. Curabitur vehicula et
                ligula vel aliquet. Nullam sodales a tellus in fermentum.
            </p>
            <ul>
                <li>Lorem ipsum</li>
                <li>Dolor sit amet</li>
                <li>Consectetur
                    <ul>
                        <li>Quis sagittis</li>
                        <li>Tortor facilisis</li>
                        <li>Nunc ultrices placerat blandit</li>
                        <li>Integer</li>
                        <li>Aliquam finibus
                            <ul>
                                <li>Class aptent taciti sociosqu</li>
                                <li>Pellentesque efficitur augue</li>
                                <li>Suspendisse ut semper augue</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</section>
<section>
    <div class="content">
        <div class="Capsule">
            <h2>Quotes</h2>
            <table class="Table">
                <tr>
                    <th>Class</th>
                    <th>Output</th>
                </tr>
                <tr>
                    <td>.Quote</td>
                    <td>
                        <div class="Quote">Lorem ipsum dolor sit amet</div>
                    </td>
                </tr>
                <tr>
                    <td>.Quote__Footer</td>
                    <td>
                        <div class="Quote__Footer">James Franklin</div>
                    </td>
                </tr>
                <tr>
                    <td>.Quote .Quote--info</td>
                    <td>
                        <div class="Quote Quote--info">Lorem ipsum dolor sit
                            amet
                            <div class="Quote__Footer">James Franklin</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>.Quote .Quote--success</td>
                    <td>
                        <div class="Quote Quote--success">Lorem ipsum dolor sit
                            amet
                            <div class="Quote__Footer">James Franklin</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>.Quote .Quote--warning</td>
                    <td>
                        <div class="Quote Quote--warning">Lorem ipsum dolor sit
                            amet
                            <div class="Quote__Footer">James Franklin</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>.Quote .Quote--error</td>
                    <td>
                        <div class="Quote Quote--error">Lorem ipsum dolor sit
                            amet
                            <div class="Quote__Footer">James Franklin</div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="Quote">
                Nulla vel risus eu metus gravida molestie nec sed ante. Praesent
                scelerisque dapibus ante eget varius.
                Suspendisse maximus, felis id viverra varius, quam mi porttitor
                lacus, quis vestibulum nisl libero ut metus.
                <span class="Quote__Footer">Julius Caesar</span>
            </div>
            <div class="Quote Quote--info">
                Nulla vel risus eu metus gravida molestie nec sed ante. Praesent
                scelerisque dapibus ante eget varius.
                Suspendisse maximus, felis id viverra varius, quam mi porttitor
                lacus, quis vestibulum nisl libero ut metus.
                <span class="Quote__Footer">Julius Caesar</span>
            </div>
            <div class="Quote Quote--success">
                Nulla vel risus eu metus gravida molestie nec sed ante. Praesent
                scelerisque dapibus ante eget varius.
                Suspendisse maximus, felis id viverra varius, quam mi porttitor
                lacus, quis vestibulum nisl libero ut metus.
                <span class="Quote__Footer">Julius Caesar</span>
            </div>
            <div class="Quote Quote--warning">
                Nulla vel risus eu metus gravida molestie nec sed ante. Praesent
                scelerisque dapibus ante eget varius.
                Suspendisse maximus, felis id viverra varius, quam mi porttitor
                lacus, quis vestibulum nisl libero ut metus.
                <span class="Quote__Footer">Julius Caesar</span>
            </div>
            <div class="Quote Quote--error">
                Nulla vel risus eu metus gravida molestie nec sed ante. Praesent
                scelerisque dapibus ante eget varius.
                Suspendisse maximus, felis id viverra varius, quam mi porttitor
                lacus, quis vestibulum nisl libero ut metus.
                <span class="Quote__Footer">Julius Caesar</span>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="content">
        <div class="Capsule">
            <h2>Links</h2>
            <table class="Table">
                <tr>
                    <th>Class</th>
                    <th>Output</th>
                </tr>
                <tr>
                    <td>.Link</td>
                    <td><a href="" class="Link">Normal link</a></td>
                </tr>
                <tr>
                    <td>.Link .Link--info</td>
                    <td><a href="" class="Link Link--info">Info link</a></td>
                </tr>
                <tr>
                    <td>.Link .Link--success</td>
                    <td><a href="" class="Link Link--success">Success link</a>
                    </td>
                </tr>
                <tr>
                    <td>.Link .Link--warning</td>
                    <td><a href="" class="Link Link--warning">Warning link</a>
                    </td>
                </tr>
                <tr>
                    <td>.Link .Link--error</td>
                    <td><a href="" class="Link Link--error">Error link</a></td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet, <a class="Link"
                                              href="">consectetur</a>
                adipiscing elit. <a
                        class="Link Link--info"
                        href="">Praesent lacus
                    risus</a>,
                scelerisque ut
                lorem a, tincidunt
                cursus est. Nam sagittis maximus rhoncus. Maecenas non sapien et
                lorem blandit eleifend eget ut sem. Nulla
                sit
                amet congue mauris. Vivamus non ante <a
                        class="Link Link--success"
                        href="">elementum</a>,
                convallis eros
                eget,
                volutpat
                lorem.
                Phasellus vel <a class="Link Link--warning" href="">arcu</a> nec
                turpis pellentesque condimentum. Duis scelerisque <a
                        class="Link Link--error" href="">erat</a> non nisl
                maximus
                faucibus.</p>
            <p>Lorem ipsum dolor sit amet, <a class="Link"
                                              href="">consectetur</a>
                adipiscing elit. <a
                        class="Link Link--info"
                        href="">Praesent lacus
                    risus</a>,
                scelerisque ut
                lorem a, tincidunt
                cursus est. Nam sagittis maximus rhoncus. Maecenas non sapien et
                lorem blandit eleifend eget ut sem. Nulla
                sit
                amet congue mauris. Vivamus non ante <a
                        class="Link Link--success"
                        href="">elementum</a>,
                convallis eros
                eget,
                volutpat
                lorem.
                Phasellus vel <a class="Link Link--warning" href="">arcu</a> nec
                turpis pellentesque condimentum. Duis scelerisque <a
                        class="Link Link--error" href="">erat</a> non nisl
                maximus
                faucibus.</p>
            <p>Lorem ipsum dolor sit amet, <a class="Link"
                                              href="">consectetur</a>
                adipiscing elit. <a
                        class="Link Link--info"
                        href="">Praesent lacus
                    risus</a>,
                scelerisque ut
                lorem a, tincidunt
                cursus est. Nam sagittis maximus rhoncus. Maecenas non sapien et
                lorem blandit eleifend eget ut sem. Nulla
                sit
                amet congue mauris. Vivamus non ante <a
                        class="Link Link--success"
                        href="">elementum</a>,
                convallis eros
                eget,
                volutpat
                lorem.
                Phasellus vel <a class="Link Link--warning" href="">arcu</a> nec
                turpis pellentesque condimentum. Duis scelerisque <a
                        class="Link Link--error" href="">erat</a> non nisl
                maximus
                faucibus.</p>
            <p>Lorem ipsum dolor sit amet, <a class="Link"
                                              href="">consectetur</a>
                adipiscing elit. <a
                        class="Link Link--info"
                        href="">Praesent lacus
                    risus</a>,
                scelerisque ut
                lorem a, tincidunt
                cursus est. Nam sagittis maximus rhoncus. Maecenas non sapien et
                lorem blandit eleifend eget ut sem. Nulla
                sit
                amet congue mauris. Vivamus non ante <a
                        class="Link Link--success"
                        href="">elementum</a>,
                convallis eros
                eget,
                volutpat
                lorem.
                Phasellus vel <a class="Link Link--warning" href="">arcu</a> nec
                turpis pellentesque condimentum. Duis scelerisque <a
                        class="Link Link--error" href="">erat</a> non nisl
                maximus
                faucibus.</p>
            <p>Lorem ipsum dolor sit amet, <a class="Link"
                                              href="">consectetur</a>
                adipiscing elit. <a
                        class="Link Link--info"
                        href="">Praesent lacus
                    risus</a>,
                scelerisque ut
                lorem a, tincidunt
                cursus est. Nam sagittis maximus rhoncus. Maecenas non sapien et
                lorem blandit eleifend eget ut sem. Nulla
                sit
                amet congue mauris. Vivamus non ante <a
                        class="Link Link--success"
                        href="">elementum</a>,
                convallis eros
                eget,
                volutpat
                lorem.
                Phasellus vel <a class="Link Link--warning" href="">arcu</a> nec
                turpis pellentesque condimentum. Duis scelerisque <a
                        class="Link Link--error" href="">erat</a> non nisl
                maximus
                faucibus.</p>
            <p>Lorem ipsum dolor sit amet, <a class="Link"
                                              href="">consectetur</a>
                adipiscing elit. <a
                        class="Link Link--info"
                        href="">Praesent lacus
                    risus</a>,
                scelerisque ut
                lorem a, tincidunt
                cursus est. Nam sagittis maximus rhoncus. Maecenas non sapien et
                lorem blandit eleifend eget ut sem. Nulla
                sit
                amet congue mauris. Vivamus non ante <a
                        class="Link Link--success"
                        href="">elementum</a>,
                convallis eros
                eget,
                volutpat
                lorem.
                Phasellus vel <a class="Link Link--warning" href="">arcu</a> nec
                turpis pellentesque condimentum. Duis scelerisque <a
                        class="Link Link--error" href="">erat</a> non nisl
                maximus
                faucibus.</p>
            <p>Lorem ipsum dolor sit amet, <a class="Link"
                                              href="">consectetur</a>
                adipiscing elit. <a
                        class="Link Link--info"
                        href="">Praesent lacus
                    risus</a>,
                scelerisque ut
                lorem a, tincidunt
                cursus est. Nam sagittis maximus rhoncus. Maecenas non sapien et
                lorem blandit eleifend eget ut sem. Nulla
                sit
                amet congue mauris. Vivamus non ante <a
                        class="Link Link--success"
                        href="">elementum</a>,
                convallis eros
                eget,
                volutpat
                lorem.
                Phasellus vel <a class="Link Link--warning" href="">arcu</a> nec
                turpis pellentesque condimentum. Duis scelerisque <a
                        class="Link Link--error" href="">erat</a> non nisl
                maximus
                faucibus.</p>
            <p>Lorem ipsum dolor sit amet, <a class="Link"
                                              href="">consectetur</a>
                adipiscing elit. <a
                        class="Link Link--info"
                        href="">Praesent lacus
                    risus</a>,
                scelerisque ut
                lorem a, tincidunt
                cursus est. Nam sagittis maximus rhoncus. Maecenas non sapien et
                lorem blandit eleifend eget ut sem. Nulla
                sit
                amet congue mauris. Vivamus non ante <a
                        class="Link Link--success"
                        href="">elementum</a>,
                convallis eros
                eget,
                volutpat
                lorem.
                Phasellus vel <a class="Link Link--warning" href="">arcu</a> nec
                turpis pellentesque condimentum. Duis scelerisque <a
                        class="Link Link--error" href="">erat</a> non nisl
                maximus
                faucibus.</p>
        </div>
    </div>
</section>
<section>
    <div class="content">
        <div class="Capsule">
            <h2>Alerts</h2>
            <table class="Table">
                <tr>
                    <th>Class</th>
                    <th>Output</th>
                </tr>
                <tr>
                    <td>.Alert .Alert--light</td>
                    <td>
                        <div class="Alert Alert--light">Light alert</div>
                    </td>
                </tr>
                <tr>
                    <td>.Alert .Alert--info</td>
                    <td>
                        <div class="Alert Alert--info">Info alert</div>
                    </td>
                </tr>
                <tr>
                    <td>.Alert .Alert--success</td>
                    <td>
                        <div class="Alert Alert--success">Success alert</div>
                    </td>
                </tr>
                <tr>
                    <td>.Alert .Alert--warning</td>
                    <td>
                        <div class="Alert Alert--warning">Warning alert</div>
                    </td>
                </tr>
                <tr>
                    <td>.Alert .Alert--error</td>
                    <td>
                        <div class="Alert Alert--error">Error alert</div>
                    </td>
                </tr>
            </table>
            <div class="Alert">Light alert</div>
            <div class="Alert Alert--info">Info alert</div>
            <div class="Alert Alert--success">Success alert</div>
            <div class="Alert Alert--warning">Warning alert</div>
            <div class="Alert Alert--error">Error alert</div>
        </div>
    </div>
</section>
<section>
    <div class="content">
        <div class="Capsule">
            <h2>Buttons</h2>
            <table class="Table">
                <tr>
                    <th>Class</th>
                    <th>Output</th>
                    <th>Disabled</th>
                </tr>
                <tr>
                    <td>.Button</td>
                    <td>
                        <button class="Button">Button</button>
                    </td>
                    <td>
                        <button class="Button Button" disabled>Button</button>
                    </td>
                </tr>
                <tr>
                    <td>.Button .Button--info</td>
                    <td>
                        <button class="Button Button--info">Info button</button>
                    </td>
                    <td>
                        <button class="Button Button--info" disabled>Info button
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>.Button .Button--success</td>
                    <td>
                        <button class="Button Button--success">Success button
                        </button>
                    </td>
                    <td>
                        <button class="Button Button--success" disabled>Success
                            button
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>.Button .Button--warning</td>
                    <td>
                        <button class="Button Button--warning">Warning button
                        </button>
                    </td>
                    <td>
                        <button class="Button Button--warning" disabled>Warning
                            button
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>.Button .Button--error</td>
                    <td>
                        <button class="Button Button--error">Error button
                        </button>
                    </td>
                    <td>
                        <button class="Button Button--error" disabled>Error
                            button
                        </button>
                    </td>
                </tr>
            </table>
            <h3>Buttons inside a .Grid</h3>
            <div class="Grid txt--center">
                <div class="L1-4 M1-3 S1-2 XS1-1">
                    <button class="Button">Button</button>
                </div>
                <div class="L1-4 M1-3 S1-2 XS1-1">
                    <button class="Button Button--info">Info button</button>
                </div>
                <div class="L1-4 M1-3 S1-2 XS1-1">
                    <button class="Button Button--success">Success button
                    </button>
                </div>
                <div class="L1-4 M1-3 S1-2 XS1-1">
                    <button class="Button Button--warning">Warning button
                    </button>
                </div>
                <div class="L1-4 M1-3 S1-2 XS1-1">
                    <button class="Button Button--error">Error button</button>
                </div>
            </div>
            <h3>Buttons with .width--100 helper</h3>
            <button class="Button width--100">Button</button>
            <button class="Button Button--info width--100">Info button</button>
            <button class="Button Button--success width--100">Success button
            </button>
            <button class="Button Button--warning width--100">Warning button
            </button>
            <button class="Button Button--error width--100">Error button
            </button>
        </div>
    </div>
</section>
<section>
    <div class="content">
        <div class="Capsule">
            <h2>Keys</h2>
            <table class="Table">
                <tr>
                    <th>Class</th>
                    <th>Output</th>
                </tr>
                <tr>
                    <td>.Key</td>
                    <td>
                        <span class="Key">A</span>
                        <span class="Key">B</span>
                        <span class="Key">C</span>
                    </td>
                </tr>
                <tr>
                    <td>.Key__Secondary in .Key</td>
                    <td>
                    <span class="Key">A<span
                            class="Key__Secondary">a</span></span>
                        <span class="Key">B<span
                                class="Key__Secondary">b</span></span>
                        <span class="Key">C<span
                                class="Key__Secondary">c</span></span>
                    </td>
                </tr>
                <tr>
                    <td>.Key__Teritary in .Key</td>
                    <td>
                    <span class="Key">A<span
                            class="Key__Tertiary">a</span></span>
                        <span class="Key">B<span
                                class="Key__Tertiary">b</span></span>
                        <span class="Key">C<span
                                class="Key__Tertiary">c</span></span>
                    </td>
                </tr>
                <tr>
                    <td>.Key__Secondary + .Key__Teritary in .Key</td>
                    <td>
                    <span class="Key">A<span
                            class="Key__Secondary">+</span><span
                            class="Key__Tertiary">a</span></span>
                        <span class="Key">B<span
                                class="Key__Secondary">+</span><span
                                class="Key__Tertiary">b</span></span>
                        <span class="Key">C<span
                                class="Key__Secondary">+</span><span
                                class="Key__Tertiary">c</span></span>
                    </td>
                </tr>
                <tr>
                    <td>.Key .Key--active</td>
                    <td>
            <span class="Key Key--active">A<span class="Key__Secondary">+</span><span
                    class="Key__Tertiary">a</span></span>
                        <span class="Key Key--active">B<span
                                class="Key__Secondary">+</span><span
                                class="Key__Tertiary">b</span></span>
                        <span class="Key Key--active">C<span
                                class="Key__Secondary">+</span><span
                                class="Key__Tertiary">c</span></span>
                    </td>
                </tr>
                <tr>
                    <td>.Key .Key--info</td>
                    <td>
                    <span class="Key Key--info">A<span
                            class="Key__Secondary">a</span></span>
                        <span class="Key Key--info">B<span
                                class="Key__Secondary">b</span></span>
                        <span class="Key Key--info">C<span
                                class="Key__Secondary">c</span></span>
                    </td>
                </tr>
                <tr>
                    <td>.Key .Key--success</td>
                    <td>
                    <span class="Key Key--success">A<span
                            class="Key__Secondary">a</span></span>
                        <span class="Key Key--success">B<span
                                class="Key__Secondary">b</span></span>
                        <span class="Key Key--success">C<span
                                class="Key__Secondary">c</span></span>
                    </td>
                </tr>
                <tr>
                    <td>.Key .Key--warning</td>
                    <td>
                    <span class="Key Key--warning">A<span
                            class="Key__Secondary">a</span></span>
                        <span class="Key Key--warning">B<span
                                class="Key__Secondary">b</span></span>
                        <span class="Key Key--warning">C<span
                                class="Key__Secondary">c</span></span>
                    </td>
                </tr>
                <tr>
                    <td>.Key .Key--error</td>
                    <td>
                    <span class="Key Key--error">A<span
                            class="Key__Secondary">a</span></span>
                        <span class="Key Key--error">B<span
                                class="Key__Secondary">b</span></span>
                        <span class="Key Key--error">C<span
                                class="Key__Secondary">c</span></span>
                    </td>
                </tr>
            </table>
            <h3>Without active keys</h3>
            <div class="keyboard">
                <span class="Key">q</span>
                <span class="Key">w</span>
                <span class="Key">e</span>
                <span class="Key">r</span>
                <span class="Key">t</span>
                <span class="Key">z</span>
                <span class="Key">u</span>
                <span class="Key">i</span>
                <span class="Key">o</span>
                <span class="Key">p</span>
                <span class="Key">ü</span>
                <span class="Key">+<span class="Key__Secondary">*</span><span
                        class="Key__Tertiary">~</span></span>
                <br>
                <span class="Key">a</span>
                <span class="Key">s</span>
                <span class="Key">d</span>
                <span class="Key Key--grip">f</span>
                <span class="Key">g</span>
                <span class="Key">h</span>
                <span class="Key Key--grip">j</span>
                <span class="Key">k</span>
                <span class="Key">l</span>
                <span class="Key">ö</span>
                <span class="Key">ä</span>
                <span class="Key">#<span class="Key__Secondary">'</span></span>
                <br>
                <span class="Key"><<span class="Key__Secondary">></span><span
                        class="Key__Tertiary">|</span></span>
                <span class="Key">y</span>
                <span class="Key">x</span>
                <span class="Key">c</span>
                <span class="Key">v</span>
                <span class="Key">b</span>
                <span class="Key">n</span>
                <span class="Key">m</span>
                <span class="Key">,<span class="Key__Secondary">;</span></span>
                <span class="Key">.<span class="Key__Secondary">:</span></span>
                <span class="Key">-</span>
                <span class="Key">shift</span>
                <br>
            </div>
            <div class="keyboard">
                <h3>With active keys</h3>
                <span class="Key">q</span>
                <span class="Key">w</span>
                <span class="Key">e</span>
                <span class="Key">r</span>
                <span class="Key">t</span>
                <span class="Key">z</span>
                <span class="Key">u</span>
                <span class="Key">i</span>
                <span class="Key">o</span>
                <span class="Key">p</span>
                <span class="Key">ü</span>
                <span class="Key">+<span class="Key__Secondary">*</span><span
                        class="Key__Tertiary">~</span></span>
                <br>
                <span class="Key">a</span>
                <span class="Key">s</span>
                <span class="Key">d</span>
                <span class="Key Key--grip">f</span>
                <span class="Key">g</span>
                <span class="Key">h</span>
                <span class="Key Key--grip">j</span>
                <span class="Key Key--active">k</span>
                <span class="Key">l</span>
                <span class="Key">ö</span>
                <span class="Key">ä</span>
                <span class="Key">#<span class="Key__Secondary">'</span></span>
                <br>
                <span class="Key"><<span class="Key__Secondary">></span><span
                        class="Key__Tertiary">|</span></span>
                <span class="Key">y</span>
                <span class="Key">x</span>
                <span class="Key">c</span>
                <span class="Key">v</span>
                <span class="Key">b</span>
                <span class="Key">n</span>
                <span class="Key">m</span>
                <span class="Key">,<span class="Key__Secondary">;</span></span>
                <span class="Key">.<span class="Key__Secondary">:</span></span>
                <span class="Key">-</span>
                <span class="Key Key--active">shift</span>
                <br>
            </div>
            <div class="keyboard">
                <h3>Keys with colors</h3>
                <span class="Key">q</span>
                <span class="Key">w</span>
                <span class="Key Key--success">e</span>
                <span class="Key">r</span>
                <span class="Key">t</span>
                <span class="Key">z</span>
                <span class="Key Key--error">u</span>
                <span class="Key">i</span>
                <span class="Key">o</span>
                <span class="Key">p</span>
                <span class="Key">ü</span>
                <span class="Key">+<span class="Key__Secondary">*</span><span
                        class="Key__Tertiary">~</span></span>
                <br>
                <span class="Key">a</span>
                <span class="Key">s</span>
                <span class="Key">d</span>
                <span class="Key Key--grip">f</span>
                <span class="Key">g</span>
                <span class="Key">h</span>
                <span class="Key Key--grip">j</span>
                <span class="Key">k</span>
                <span class="Key">l</span>
                <span class="Key">ö</span>
                <span class="Key">ä</span>
                <span class="Key">#<span class="Key__Secondary">'</span></span>
                <br>
                <span class="Key"><<span class="Key__Secondary">></span><span
                        class="Key__Tertiary">|</span></span>
                <span class="Key Key--info">y</span>
                <span class="Key">x</span>
                <span class="Key">c</span>
                <span class="Key">v</span>
                <span class="Key">b</span>
                <span class="Key Key--warning">n</span>
                <span class="Key">m</span>
                <span class="Key">,<span class="Key__Secondary">;</span></span>
                <span class="Key">.<span class="Key__Secondary">:</span></span>
                <span class="Key">-</span>
                <span class="Key">shift</span>
                <br>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="content">
        <h2>Forms</h2>
        <div class="Capsule">
            <form>
                <div class="Flex Flex--lg">
                    <input class="Col" type="text" name="firstname"
                           value="First Name">
                    <input class="Col" type="text" name="firstname"
                           value="Last Name">
                </div>
                <div class="Flex Flex--lg">
                    <input class="Col" type="text" name="firstname"
                           value="Street">
                    <input class="Col" type="text" name="firstname"
                           value="City">
                </div>
                <div class="Flex">
                    <div class="Col">
                        <textarea name="message"></textarea>
                    </div>
                </div>
                <div class="Flex">
                    <div class="Col">
                        <input type="radio" name="gender" value="male" checked>
                        Male
                    </div>
                    <div class="Col">
                        <input type="radio" name="gender" value="female"> Female
                    </div>
                    <div class="Col">
                        <input type="radio" name="gender" value="other"> Other
                    </div>
                </div>
                <div class="Flex">
                    <div class="Col">
                        <input type="checkbox" name="vehicle1"
                               value="Bike">Yes, I will receive 100 spam
                        mails. Per day!
                    </div>
                </div>
                <input type="submit" value="Contact us"
                       class="Button Button--success width--100">
            </form>
        </div>
    </div>
</section>
<script src="src/vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="src/js/main.js"></script>
</body>
</html>