//==============================================================================
// B A S E
//==============================================================================
body {
  font-family: @font;
  font-size: 12px;
  color: @color-dark;
  box-sizing: border-box;
}