.Button {
  outline: none;
  border: none;
  height: 50px;
  line-height: 50px;
  padding: 0 15px 0 15px;
  background: @color-light;
  color: @color-dark;
  border-right: 1px solid transparent;
  border-bottom: 1px solid transparent;
  font-family: monospace;
  cursor: pointer;
  margin: 15px 0;
  box-shadow: 5px 5px 0 0 rgba(0,0,0,0.75);
  transition: all @transform;
  min-width: 150px;
  &:hover {
    background: @color-dark;
    color: #bfbfbf;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
  }
  &--info {
    background: @color-info;
    color: @color-info--text;
    &:hover {
      background: @color-info--dark;
      color: @color-info--light;
    }
  }
  &--success {
    background: @color-success;
    color: @color-success--text;
    &:hover {
      background: @color-success--dark;
      color: @color-success--light;
    }
  }
  &--warning {
    background: @color-warning;
    color: @color-warning--text;
    &:hover {
      background: @color-warning--dark;
      color: @color-warning--light;
    }
  }
  &--error {
    background: @color-error;
    color: @color-error--text;
    &:hover {
      background: @color-error--dark;
      color: @color-error--light;
    }
  }
}