//==========================================================================
// Dropdown
//==========================================================================
.Dropdown {
  display: inline-block;
  position: relative;
  .Button {
    text-align: left;
    padding-right: 30px;
    width: 100%;
    &:hover {
      border-color: transparent;
    }
    &:after {
      content: '';
      position: absolute;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 7px solid white;
      border-bottom: 7px solid transparent;
      right: 10px;
      bottom: 30px;
    }
  }
  &.Dropdown--up {
    .Button {
      &:after {
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid white;
        border-top: 7px solid transparent;
        bottom: 36px;
      }
    }
    .Dropdown__Content {
      top: -101px;
      box-shadow: 5px 0 0 0 rgba(0, 0, 0, 0.75);
    }
  }
  &:hover {
    .Dropdown__Content {
      display: block;
    }
  }
  .Dropdown__Content {
    display: none;
    top: 66px;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: visible;
    position: absolute;
    z-index: 5;
    box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.75);
    color: @color-dark;
    background: @color-light;
    li {
      padding: 5px 0 5px 10px;
      cursor: pointer;
      color: @color-dark;
      a {
        color: @color-dark;
        text-decoration: none;
      }
      &:hover {
        color: white;
        background: @color-dark;
        a {
          color: white;
        }
      }
      &.Dropdown__Content-Tertiary {
        position: relative;
        &:after {
          content: '';
          position: absolute;
          border-top: 5px solid transparent;
          border-bottom: 5px solid transparent;
          border-left: 5px solid white;
          right: 10px;
        }
        ul {
          position: absolute;
          display: none;
          list-style: none;
          margin: 0;
          padding: 0;
          right: -77px;
          top: 0;
          background: @color-light;
          box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.75);
          li {
            padding: 5px 10px;
            cursor: pointer;
            width: auto;
            &:hover {
              a {
                color: white;
              }
            }
            a {
              color: @color-dark;
            }
          }
        }
        &:hover {
          ul {
            display: block;
          }
        }
      }
    }
  }
}

//
// Colors
//
.Dropdown--info {
  .Button {
    background: @color-info;
    color: @color-info--text;
    &:hover {
      background: @color-info--text;
      color: @color-info;
    }
  }
  .Dropdown__Content {
    background: @color-info;
    color: @color-info--text;
    li {
      color: @color-info--text;
      &:hover {
        background: @color-info--text;
      }
      a {
        color: @color-info--text;
      }
      ul {
        background: @color-info !important;
        li {
          &:hover {
            a {
              color: white !important;
            }
          }
          a {
            color: @color-info--text !important;
          }
        }
      }
    }
  }
}

.Dropdown--success {
  .Button {
    background: @color-success;
    color: @color-success--text;
    &:hover {
      background: @color-success--text;
      color: @color-success;
    }
  }
  .Dropdown__Content {
    background: @color-success;
    color: @color-success--text;
    li {
      color: @color-success--text;
      &:hover {
        background: @color-success--text;
      }
      a {
        color: @color-success--text;
      }
      ul {
        background: @color-success !important;
        li {
          &:hover {
            a {
              color: white !important;
            }
          }
          a {
            color: @color-success--text !important;
          }
        }
      }
    }
  }
}

.Dropdown--warning {
  .Button {
    background: @color-warning;
    color: @color-warning--text;
    &:hover {
      background: @color-warning--text;
      color: @color-warning;
    }
  }
  .Dropdown__Content {
    background: @color-warning;
    color: @color-warning--text;
    li {
      color: @color-warning--text;
      &:hover {
        background: @color-warning--text;
      }
      a {
        color: @color-warning--text;
      }
      ul {
        background: @color-warning !important;
        li {
          &:hover {
            a {
              color: white !important;
            }
          }
          a {
            color: @color-warning--text !important;
          }
        }
      }
    }
  }
}

.Dropdown--error {
  .Button {
    background: @color-error;
    color: @color-error--text;
    &:hover {
      background: @color-error--text;
      color: @color-error;
    }
  }
  .Dropdown__Content {
    background: @color-error;
    color: @color-error--text;
    li {
      color: @color-error--text;
      &:hover {
        background: @color-error--text;
      }
      a {
        color: @color-error--text;
      }
      ul {
        background: @color-error !important;
        li {
          &:hover {
            a {
              color: white !important;
            }
          }
          a {
            color: @color-error--text !important;
          }
        }
      }
    }
  }
}