.Key {
  position: relative;
  display: inline-block;
  background: @color-light;
  border-radius: 5px;
  height: 40px;
  min-width: 30px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
  padding: 0 5px;
  -webkit-box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.6);
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.6);
  margin: 5px 0;
  font-size: 18px;
  color: black;

  //
  // ELEMENTS
  //
  &__Secondary {
    position: absolute;
    color: @color-dark;
    top: -6px;
    right: 3px;
    text-transform: lowercase;
    font-size: 14px;
  }
  &__Tertiary {
    position: absolute;
    color: @color-dark;
    bottom: -10px;
    left: 3px;
    text-transform: lowercase;
    font-size: 14px;
  }

  //
  // MODIFIER
  //
  &--grip {
    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 5px;
      height: 2px;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      border: 1px solid @color-light;
      background: @color-light;
    }
  }
  &--active {
    background: @color-dark;
    -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.6);
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.6);
    border-color: @color-dark;
    font-weight: bolder;
    color: white;
    .Key__Secondary, .Key__Tertiary {
      color: @color-light;
    }
  }
  &--lowercase {
    text-transform: lowercase;
  }
  &--info {
    background: @color-info;
    .Key__Secondary, .Key__Tertiary {
      color: @color-info--text;
    }
  }
  &--success {
    background: @color-success;
    .Key__Secondary, .Key__Tertiary {
      color: @color-success--text;
    }
  }
  &--warning {
    background: @color-warning;
    .Key__Secondary, .Key__Tertiary {
      color: @color-warning--text;
    }
  }
  &--error {
    background: @color-error;
    .Key__Secondary, .Key__Tertiary {
      color: @color-error--text;
    }
  }
}