//
// COMPONENT: TABLE
//

.Table {
  display: table;
  width: 100%!important;
  margin: 15px 0;
  th {
    font-weight: bolder;
  }
  td, th {
    text-align: left;
    padding: 10px;
  }
  tr:nth-child(even) {
    background: #dddddd;
  }
  tr:nth-child(odd) {
    background: #f2f2f2;
  }
}