//==========================================================================
// C A P S U L E
//==========================================================================
.Capsule {
  padding: 0 10px;
  margin: 0 auto;
  box-sizing: border-box;
  width: auto;
}
//------------------------------------------------------------------------------
// Capsule @media
//------------------------------------------------------------------------------
@media (min-width: @bp-LG-min) {
  .Capsule {
    width: 964px;
  }
}
@media (max-width: @bp-MD-max) {
  .Capsule {
    width: 798px;
  }
}
@media (max-width: @bp-SM-max) {
  .Capsule {
    width: 675px;
  }
}
@media (max-width: @bp-XS-max) {
  .Capsule {
    width: 95%;
  }
}
