//==============================================================================
// C O L
//==============================================================================
.Col {
  flex: 1;
  flex-grow: 4;
  padding: 0 10px;
  //----------------------------------------------------------------------------
  // Col--modifier
  //----------------------------------------------------------------------------
  &--big {
    flex-grow: 8;
  }
  &--small {
    flex-grow: 2;
  }
}