//==========================================================================
// FORM
//==========================================================================

form {
  input {
    margin-bottom: 10px;
    background: #f0f0f0;
    border: none;
    outline: none;
    transition: background .3s;
    &:hover, &:active, &:focus {
      background: #d7d7d7;
      transition: background .3s;

    }
    &:not(:last-of-type) {
      margin-right: 10px;
    }
    &[type="text"] {
      width: 100%;
      padding: 10px;
      font-family: monospace;
    }
    &[type="radio"] {
      margin-top: 10px;
    }
    &[type="checkbox"] {
      margin-top:10px;
      margin-right: 10px;
    }
  }
  textarea {
    border: none;
    outline: none;
    background: #f0f0f0;
    width: 100%;
    min-height: 150px;
    font-family: monospace;
    transition: background .3s;
    &:hover, &:active, &:focus {
      background: #d7d7d7;
      transition: background .3s;
    }
  }
}