.header {
  margin-bottom: 40px;
  margin-top: 30px;
}
section {
  padding: 25px 0 50px 0;
}
section:nth-child(even) {
  background: #b2e4ff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
}
.keyboard {
  text-align: center;
}
.Grid p {
  text-align: center;
  margin: 0;
  padding: 0;
  line-height: 20px;
  font-weight: bolder;
}
.Grid .dis:not(:last-of-type) {
  border-right: 1px solid white;
}
.Grid__L-half,
.Grid__M-half,
.Grid__S-half,
.Grid__XS-half {
  min-height: 20px;
  background: #87cefa;
  color: #054f7d;
}
.Grid__L-third,
.Grid__M-third,
.Grid__S-third,
.Grid__XS-third {
  min-height: 20px;
  background: #fff089;
  color: #897800;
}
.Grid__L-quarter,
.Grid__M-quarter,
.Grid__S-quarter,
.Grid__XS-quarter {
  min-height: 20px;
  background: #90ee90;
  color: #116e11;
}
.Grid__L-fifth,
.Grid__M-fifth,
.Grid__S-fifth,
.Grid__XS-fifth {
  min-height: 20px;
  background: #f08080;
  color: #650c0c;
}
