@import "../abstract/variables";

.header {
  margin-bottom: 40px;
  margin-top: 30px;
}

section {
  padding: 25px 0 50px 0;
  &:nth-child(even) {
    background: #b2e4ff;
  }

}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

.keyboard {
  text-align: center;
}

.Grid {
  p {
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 20px;
    font-weight: bolder;
  }
  .dis:not(:last-of-type) {
    border-right: 1px solid white;
  }
}

.Grid__L-half, .Grid__M-half, .Grid__S-half, .Grid__XS-half {
  min-height: 20px;
  background: @color-info;
  color: @color-info--text;
}

.Grid__L-third, .Grid__M-third, .Grid__S-third, .Grid__XS-third {
  min-height: 20px;
  background: @color-warning;
  color: @color-warning--text;
}

.Grid__L-quarter, .Grid__M-quarter, .Grid__S-quarter, .Grid__XS-quarter {
  min-height: 20px;
  background: @color-success;
  color: @color-success--text;
}

.Grid__L-fifth, .Grid__M-fifth, .Grid__S-fifth, .Grid__XS-fifth {
  min-height: 20px;
  background: @color-error;
  color: @color-error--text;
}