<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>yacssfw</title>
    <link rel="stylesheet" href="less/main.css">
</head>
<body>
<div class="Capsule">
    <h1 class="txt--center">YACSSFW</h1>
    <h2>Headings</h2>
    <h1>h1.YACSSFW Heading</h1>
    <h2>h2.YACSSFW Heading</h2>
    <h3>h3.YACSSFW Heading</h3>
    <h4>h4.YACSSFW Heading</h4>
    <h5>h5.YACSSFW Heading</h5>
    <h6>h6.YACSSFW Heading</h6>
    <h2>Quotes</h2>
    <table class="Table">
        <tr>
            <th>Class</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>Quote</td>
            <td><div class="Quote">Lorem ipsum dolor sit amet</div></td>
        </tr>
        <tr>
            <td>Quote__Footer</td>
            <td><div class="Quote__Footer">James Franklin</div></td>
        </tr>
    </table>
    <div class="Quote">
        Nulla vel risus eu metus gravida molestie nec sed ante. Praesent scelerisque dapibus ante eget varius.
        Suspendisse maximus, felis id viverra varius, quam mi porttitor lacus, quis vestibulum nisl libero ut metus.
        <span class="Quote__Footer">Julius Caesar</span>
    </div>
    <h2>Links</h2>
    <table class="Table">
        <tr>
            <th>Class</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>Link</td>
            <td><a href="" class="Link">Normal link</a></td>
        </tr>
        <tr>
            <td>Link Link--info</td>
            <td><a href="" class="Link Link--info">Info link</a></td>
        </tr>
        <tr>
            <td>Link Link--success</td>
            <td><a href="" class="Link Link--success">Success link</a></td>
        </tr>
        <tr>
            <td>Link Link--warning</td>
            <td><a href="" class="Link Link--warning">Warning link</a></td>
        </tr>
        <tr>
            <td>Link Link--error</td>
            <td><a href="" class="Link Link--error">Error link</a></td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet, <a class="Link" href="">consectetur</a> adipiscing elit. <a class="Link Link--info"
                                                                                   href="">Praesent lacus
        risus</a>,
        scelerisque ut
        lorem a, tincidunt
        cursus est. Nam sagittis maximus rhoncus. Maecenas non sapien et lorem blandit eleifend eget ut sem. Nulla sit
        amet congue mauris. Vivamus non ante <a class="Link Link--success" href="">elementum</a>, convallis eros eget, volutpat
        lorem.
        Phasellus vel <a class="Link Link--warning" href="">arcu</a> nec
        turpis pellentesque condimentum. Duis scelerisque <a class="Link Link--error" href="">erat</a> non nisl maximus
        faucibus.</p>
    <h2>Alerts</h2>
    <table class="Table">
        <tr>
            <th>Class</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>Alert Alert--light</td>
            <td><div class="Alert Alert--light">Light alert</div></td>
        </tr>
        <tr>
            <td>Alert Alert--info</td>
            <td><div class="Alert Alert--info">Info alert</div></td>
        </tr>
        <tr>
            <td>Alert Alert--success</td>
            <td><div class="Alert Alert--success">Success alert</div></td>
        </tr>
        <tr>
            <td>Alert Alert--warning</td>
            <td><div class="Alert Alert--warning">Warning alert</div></td>
        </tr>
        <tr>
            <td>Alert Alert--error</td>
            <td><div class="Alert Alert--error">Error alert</div></td>
        </tr>
    </table>
    <div class="Alert">Light alert</div>
    <div class="Alert Alert--info">Info alert</div>
    <div class="Alert Alert--success">Success alert</div>
    <div class="Alert Alert--warning">Warning alert</div>
    <div class="Alert Alert--error">Error alert</div>
    <h2>Buttons</h2>
    <table class="Table">
        <tr>
            <th>Class</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>Button</td>
            <td><button class="Button">Button</button></td>
        </tr>
        <tr>
            <td>Button Button--info</td>
            <td><button class="Button Button--info">Info button</button></td>
        </tr>
        <tr>
            <td>Button Button--success</td>
            <td><button class="Button Button--success">Success button</button></td>
        </tr>
        <tr>
            <td>Button Button--warning</td>
            <td><button class="Button Button--warning">Warning button</button></td>
        </tr>
        <tr>
            <td>Button Button--error</td>
            <td><button class="Button Button--error">Error button</button></td>
        </tr>
    </table>
    <button class="Button">Button</button>
    <button class="Button Button--info">Info button</button>
    <button class="Button Button--success">Success button</button>
    <button class="Button Button--warning">Warning button</button>
    <button class="Button Button--error">Error button</button>
    <h3>Buttons with width-100 helper</h3>
    <button class="Button width--100">Button</button>
    <button class="Button Button--info width--100">Info button</button>
    <button class="Button Button--success width--100">Success button</button>
    <button class="Button Button--warning width--100">Warning button</button>
    <button class="Button Button--error width--100">Error button</button>
</div>
<script src="js/main.js"></script>
</body>
</html>